# HttpLibrary

./: .gitignore  CHANGELOG.md  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/danielpark/httpconnection/: ApplicationTest.java  DefaultTest.java  FieldNamingPolicyTest.java
src/main/: AndroidManifest.xml
src/main/java/com/danielpark/httpconnection/: AsyncHttpConnection.java  HttpConnectionTask.java  MultipartTask.java  StringTask.java  SyncHttpConnection.java
src/main/java/com/danielpark/httpconnection/handler/: AsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  PureJsonHttpResponseHandler.java
src/main/java/com/danielpark/httpconnection/listener/: ResponseHandlerInterface.java
src/main/java/com/danielpark/httpconnection/model/: MultipartFile.java  NameValue.java
src/main/java/com/danielpark/httpconnection/network/: HttpStatus.java
src/main/java/com/danielpark/httpconnection/request/: HttpRequest.java
src/main/java/com/danielpark/httpconnection/service/: UploadService.java
src/main/java/com/danielpark/httpconnection/type/: ContentType.java  FieldNamingType.java  RequestType.java
src/main/java/com/danielpark/httpconnection/util/: CustomJsonTokenizer.java  FieldNamingPolicy.java  JsonObject.java  Logger.java  NetworkUtil.java  Utils.java
src/test/java/com/danielpark/httpconnection/: ExampleUnitTest.java  FieldNamingPolicyUnitTest.java
